From: =?utf-8?q?Timo_R=C3=B6hling?= <timo@gaussglocke.de>
Date: Wed, 2 Dec 2020 18:06:42 +0100
Subject: Fix includes so unit tests can be run in autopkgtest

Forwarded: not-needed
---
 test/CMakeLists.txt              |  4 ----
 test/aligned_allocator.cpp       |  8 ++++----
 test/allocator_traits.cpp        |  4 ++--
 test/benchmark.hpp               |  2 +-
 test/default_allocator.cpp       |  4 ++--
 test/detail/align.cpp            |  2 +-
 test/detail/debug_helpers.cpp    |  4 ++--
 test/detail/free_list.cpp        |  8 ++++----
 test/detail/free_list_array.cpp  |  8 ++++----
 test/detail/ilog2.cpp            |  2 +-
 test/detail/memory_stack.cpp     | 10 +++++-----
 test/fallback_allocator.cpp      |  4 ++--
 test/iteration_allocator.cpp     |  4 ++--
 test/joint_allocator.cpp         |  4 ++--
 test/memory_arena.cpp            |  4 ++--
 test/memory_pool.cpp             |  4 ++--
 test/memory_pool_collection.cpp  |  4 ++--
 test/memory_resource_adapter.cpp |  6 +++---
 test/memory_stack.cpp            |  4 ++--
 test/profiling.cpp               | 10 +++++-----
 test/segregator.cpp              |  2 +-
 test/smart_ptr.cpp               |  6 +++---
 22 files changed, 52 insertions(+), 56 deletions(-)

diff --git a/test/CMakeLists.txt b/test/CMakeLists.txt
index f269cfb..ad3351c 100644
--- a/test/CMakeLists.txt
+++ b/test/CMakeLists.txt
@@ -5,8 +5,6 @@
 
 add_executable(foonathan_memory_profiling benchmark.hpp profiling.cpp)
 target_link_libraries(foonathan_memory_profiling foonathan_memory)
-target_include_directories(foonathan_memory_profiling PRIVATE
-                            ${FOONATHAN_MEMORY_SOURCE_DIR}/include/foonathan/memory)
 
 find_package(doctest REQUIRED)
 
@@ -35,8 +33,6 @@ set(tests
 
 add_executable(foonathan_memory_test ${tests})
 target_link_libraries(foonathan_memory_test PRIVATE foonathan_memory doctest::doctest)
-target_include_directories(foonathan_memory_test PRIVATE
-                            ${FOONATHAN_MEMORY_SOURCE_DIR}/include/foonathan/memory)
 
 add_test(NAME test COMMAND foonathan_memory_test)
 
diff --git a/test/aligned_allocator.cpp b/test/aligned_allocator.cpp
index 125ae70..eee8c5f 100644
--- a/test/aligned_allocator.cpp
+++ b/test/aligned_allocator.cpp
@@ -1,13 +1,13 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "aligned_allocator.hpp"
+#include <foonathan/memory/aligned_allocator.hpp>
 
 #include <doctest/doctest.h>
 
-#include "detail/align.hpp"
-#include "allocator_storage.hpp"
-#include "memory_stack.hpp"
+#include <foonathan/memory/detail/align.hpp>
+#include <foonathan/memory/allocator_storage.hpp>
+#include <foonathan/memory/memory_stack.hpp>
 
 using namespace foonathan::memory;
 
diff --git a/test/allocator_traits.cpp b/test/allocator_traits.cpp
index 1b66b1b..caf07f0 100644
--- a/test/allocator_traits.cpp
+++ b/test/allocator_traits.cpp
@@ -1,13 +1,13 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "allocator_traits.hpp"
+#include <foonathan/memory/allocator_traits.hpp>
 
 #include <doctest/doctest.h>
 
 #include <type_traits>
 
-#include "heap_allocator.hpp"
+#include <foonathan/memory/heap_allocator.hpp>
 
 using namespace foonathan::memory;
 
diff --git a/test/benchmark.hpp b/test/benchmark.hpp
index 1346329..58e7358 100644
--- a/test/benchmark.hpp
+++ b/test/benchmark.hpp
@@ -11,7 +11,7 @@
 #include <random>
 #include <vector>
 
-#include "allocator_traits.hpp"
+#include "foonathan/memory/allocator_traits.hpp"
 
 using unit = std::chrono::nanoseconds;
 
diff --git a/test/default_allocator.cpp b/test/default_allocator.cpp
index bdf7d53..2eb4798 100644
--- a/test/default_allocator.cpp
+++ b/test/default_allocator.cpp
@@ -3,12 +3,12 @@
 
 // tests all possible default allocator classes
 
-#include "default_allocator.hpp"
+#include <foonathan/memory/default_allocator.hpp>
 
 #include <doctest/doctest.h>
 #include <vector>
 
-#include "detail/align.hpp"
+#include <foonathan/memory/detail/align.hpp>
 
 using namespace foonathan::memory;
 
diff --git a/test/detail/align.cpp b/test/detail/align.cpp
index 9ad7c84..fb11707 100644
--- a/test/detail/align.cpp
+++ b/test/detail/align.cpp
@@ -1,7 +1,7 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "detail/align.hpp"
+#include <foonathan/memory/detail/align.hpp>
 
 #include <doctest/doctest.h>
 
diff --git a/test/detail/debug_helpers.cpp b/test/detail/debug_helpers.cpp
index 847f5c3..97e7d29 100644
--- a/test/detail/debug_helpers.cpp
+++ b/test/detail/debug_helpers.cpp
@@ -1,11 +1,11 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "detail/debug_helpers.hpp"
+#include <foonathan/memory/detail/debug_helpers.hpp>
 
 #include <doctest/doctest.h>
 
-#include "debugging.hpp"
+#include <foonathan/memory/debugging.hpp>
 
 using namespace foonathan::memory;
 using namespace detail;
diff --git a/test/detail/free_list.cpp b/test/detail/free_list.cpp
index f7f7e41..df0324d 100644
--- a/test/detail/free_list.cpp
+++ b/test/detail/free_list.cpp
@@ -1,16 +1,16 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "detail/free_list.hpp"
-#include "detail/small_free_list.hpp"
+#include <foonathan/memory/detail/free_list.hpp>
+#include <foonathan/memory/detail/small_free_list.hpp>
 
 #include <algorithm>
 #include <doctest/doctest.h>
 #include <random>
 #include <vector>
 
-#include "detail/align.hpp"
-#include "static_allocator.hpp"
+#include <foonathan/memory/detail/align.hpp>
+#include <foonathan/memory/static_allocator.hpp>
 
 using namespace foonathan::memory;
 using namespace detail;
diff --git a/test/detail/free_list_array.cpp b/test/detail/free_list_array.cpp
index 0e14f20..b1213db 100644
--- a/test/detail/free_list_array.cpp
+++ b/test/detail/free_list_array.cpp
@@ -1,13 +1,13 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "detail/free_list_array.hpp"
+#include <foonathan/memory/detail/free_list_array.hpp>
 
 #include <doctest/doctest.h>
 
-#include "detail/free_list.hpp"
-#include "detail/small_free_list.hpp"
-#include "static_allocator.hpp"
+#include <foonathan/memory/detail/free_list.hpp>
+#include <foonathan/memory/detail/small_free_list.hpp>
+#include <foonathan/memory/static_allocator.hpp>
 
 using namespace foonathan::memory;
 using namespace detail;
diff --git a/test/detail/ilog2.cpp b/test/detail/ilog2.cpp
index 584f644..adb1d0d 100644
--- a/test/detail/ilog2.cpp
+++ b/test/detail/ilog2.cpp
@@ -1,7 +1,7 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "detail/ilog2.hpp"
+#include <foonathan/memory/detail/ilog2.hpp>
 
 #include <doctest/doctest.h>
 
diff --git a/test/detail/memory_stack.cpp b/test/detail/memory_stack.cpp
index da1ffc7..cb662c9 100644
--- a/test/detail/memory_stack.cpp
+++ b/test/detail/memory_stack.cpp
@@ -1,14 +1,14 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "detail/memory_stack.hpp"
+#include <foonathan/memory/detail/memory_stack.hpp>
 
 #include <doctest/doctest.h>
 
-#include "detail/align.hpp"
-#include "detail/debug_helpers.hpp"
-#include "detail/utility.hpp"
-#include "static_allocator.hpp"
+#include <foonathan/memory/detail/align.hpp>
+#include <foonathan/memory/detail/debug_helpers.hpp>
+#include <foonathan/memory/detail/utility.hpp>
+#include <foonathan/memory/static_allocator.hpp>
 
 using namespace foonathan::memory;
 using namespace detail;
diff --git a/test/fallback_allocator.cpp b/test/fallback_allocator.cpp
index d3278a5..3560fd0 100644
--- a/test/fallback_allocator.cpp
+++ b/test/fallback_allocator.cpp
@@ -1,11 +1,11 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "fallback_allocator.hpp"
+#include <foonathan/memory/fallback_allocator.hpp>
 
 #include <doctest/doctest.h>
 
-#include "allocator_storage.hpp"
+#include <foonathan/memory/allocator_storage.hpp>
 #include "test_allocator.hpp"
 
 using namespace foonathan::memory;
diff --git a/test/iteration_allocator.cpp b/test/iteration_allocator.cpp
index f5a80d8..68751dc 100644
--- a/test/iteration_allocator.cpp
+++ b/test/iteration_allocator.cpp
@@ -1,11 +1,11 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "iteration_allocator.hpp"
+#include <foonathan/memory/iteration_allocator.hpp>
 
 #include <doctest/doctest.h>
 
-#include "allocator_storage.hpp"
+#include <foonathan/memory/allocator_storage.hpp>
 #include "test_allocator.hpp"
 
 using namespace foonathan::memory;
diff --git a/test/joint_allocator.cpp b/test/joint_allocator.cpp
index 5c3f4a2..c203cbb 100644
--- a/test/joint_allocator.cpp
+++ b/test/joint_allocator.cpp
@@ -1,11 +1,11 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "joint_allocator.hpp"
+#include <foonathan/memory/joint_allocator.hpp>
 
 #include <doctest/doctest.h>
 
-#include "container.hpp"
+#include <foonathan/memory/container.hpp>
 #include "test_allocator.hpp"
 
 using namespace foonathan::memory;
diff --git a/test/memory_arena.cpp b/test/memory_arena.cpp
index a054963..2250b8e 100644
--- a/test/memory_arena.cpp
+++ b/test/memory_arena.cpp
@@ -1,11 +1,11 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "memory_arena.hpp"
+#include <foonathan/memory/memory_arena.hpp>
 
 #include <doctest/doctest.h>
 
-#include "static_allocator.hpp"
+#include <foonathan/memory/static_allocator.hpp>
 
 using namespace foonathan::memory;
 using namespace detail;
diff --git a/test/memory_pool.cpp b/test/memory_pool.cpp
index f043c75..a60ab61 100644
--- a/test/memory_pool.cpp
+++ b/test/memory_pool.cpp
@@ -1,14 +1,14 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "memory_pool.hpp"
+#include <foonathan/memory/memory_pool.hpp>
 
 #include <algorithm>
 #include <doctest/doctest.h>
 #include <random>
 #include <vector>
 
-#include "allocator_storage.hpp"
+#include <foonathan/memory/allocator_storage.hpp>
 #include "test_allocator.hpp"
 
 using namespace foonathan::memory;
diff --git a/test/memory_pool_collection.cpp b/test/memory_pool_collection.cpp
index 73bc81c..4c30f6e 100644
--- a/test/memory_pool_collection.cpp
+++ b/test/memory_pool_collection.cpp
@@ -1,14 +1,14 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "memory_pool_collection.hpp"
+#include <foonathan/memory/memory_pool_collection.hpp>
 
 #include <algorithm>
 #include <doctest/doctest.h>
 #include <random>
 #include <vector>
 
-#include "allocator_storage.hpp"
+#include <foonathan/memory/allocator_storage.hpp>
 #include "test_allocator.hpp"
 
 using namespace foonathan::memory;
diff --git a/test/memory_resource_adapter.cpp b/test/memory_resource_adapter.cpp
index 4f01f8b..982e760 100644
--- a/test/memory_resource_adapter.cpp
+++ b/test/memory_resource_adapter.cpp
@@ -1,13 +1,13 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "memory_resource_adapter.hpp"
+#include <foonathan/memory/memory_resource_adapter.hpp>
 
 #include <doctest/doctest.h>
 #include <new>
 
-#include "allocator_storage.hpp"
-#include "std_allocator.hpp"
+#include <foonathan/memory/allocator_storage.hpp>
+#include <foonathan/memory/std_allocator.hpp>
 
 using namespace foonathan::memory;
 
diff --git a/test/memory_stack.cpp b/test/memory_stack.cpp
index e519ab5..606675b 100644
--- a/test/memory_stack.cpp
+++ b/test/memory_stack.cpp
@@ -1,11 +1,11 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "memory_stack.hpp"
+#include <foonathan/memory/memory_stack.hpp>
 
 #include <doctest/doctest.h>
 
-#include "allocator_storage.hpp"
+#include <foonathan/memory/allocator_storage.hpp>
 #include "test_allocator.hpp"
 
 using namespace foonathan::memory;
diff --git a/test/profiling.cpp b/test/profiling.cpp
index b50db5b..a42b8f0 100644
--- a/test/profiling.cpp
+++ b/test/profiling.cpp
@@ -7,11 +7,11 @@
 #include <iostream>
 #include <locale>
 
-#include "allocator_storage.hpp"
-#include "heap_allocator.hpp"
-#include "new_allocator.hpp"
-#include "memory_pool.hpp"
-#include "memory_stack.hpp"
+#include <foonathan/memory/allocator_storage.hpp>
+#include <foonathan/memory/heap_allocator.hpp>
+#include <foonathan/memory/new_allocator.hpp>
+#include <foonathan/memory/memory_pool.hpp>
+#include <foonathan/memory/memory_stack.hpp>
 
 using namespace foonathan::memory;
 
diff --git a/test/segregator.cpp b/test/segregator.cpp
index 70b3434..662da4f 100644
--- a/test/segregator.cpp
+++ b/test/segregator.cpp
@@ -1,7 +1,7 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "segregator.hpp"
+#include <foonathan/memory/segregator.hpp>
 
 #include <doctest/doctest.h>
 
diff --git a/test/smart_ptr.cpp b/test/smart_ptr.cpp
index ba98c88..95826f0 100644
--- a/test/smart_ptr.cpp
+++ b/test/smart_ptr.cpp
@@ -1,12 +1,12 @@
 // Copyright (C) 2015-2023 Jonathan Müller and foonathan/memory contributors
 // SPDX-License-Identifier: Zlib
 
-#include "smart_ptr.hpp"
+#include <foonathan/memory/smart_ptr.hpp>
 
 #include <doctest/doctest.h>
 
-#include "container.hpp"
-#include "memory_pool.hpp"
+#include <foonathan/memory/container.hpp>
+#include <foonathan/memory/memory_pool.hpp>
 
 using namespace foonathan::memory;
 
