Bug-Submit: https://github.com/foonathan/memory/issues/new
Repository: https://github.com/foonathan/memory.git
Bug-Database: https://github.com/foonathan/memory/issues
Repository-Browse: https://github.com/foonathan/memory
